import nltk
from nltk.stem import PorterStemmer, WordNetLemmatizer
from nltk.corpus import wordnet

# Download required data (only once)
nltk.download('wordnet')
nltk.download('omw-1.4')

# Initialize stemmer and lemmatizer
stemmer = PorterStemmer()
lemmatizer = WordNetLemmatizer()

# Sample words and their POS tags ('v' = verb, 'n' = noun, 'a' = adjective, 'r' = adverb)
words_with_pos = [
    ("playing", "v"),
    ("happily", "r"),
    ("governed", "v"),
    ("nationally", "r"),
    ("running", "v"),
    ("kindness", "n")
]

# Morphological Analysis
print("Word        | Stem      | Lemma")
print("--------------------------------")
for word, pos in words_with_pos:
    stem = stemmer.stem(word)
    lemma = lemmatizer.lemmatize(word, pos=pos)
    print(f"{word:<11} | {stem:<9} | {lemma}")
